.settings{
    margin: 20px;
}

.easy-mode{
    width: 250px;
    height: 250px;
    display: grid; 
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    margin: 10px;
}

.cell{
    background-color:  rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.normal-mode{
    width: 250px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    margin: 10px;
}
 
.hard-mode{
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(15,7%);
    grid-template-rows: repeat(15, 7%);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    margin: 10px;
}

.main{
    margin: 20px;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
}